set cut_paste_input [stack 0]
version 11.3 v5
push $cut_paste_input
Group {
 name EdgeMod_2
 tile_color 0x212121ff
 selected true
 xpos -983
 ypos 128
 addUserKnob {20 settings l Settings}
 addUserKnob {7 extend l amount R -25 25}
 extend 3
 addUserKnob {41 threshold T Grade1.gamma}
 addUserKnob {7 finetune l "fine tune" R 0 0.3}
 finetune 0.15
 addUserKnob {6 holdout l "hold out by original alpha" +STARTLINE}
 holdout true
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name plate
  xpos -40
  ypos -660
 }
 Shuffle {
  alpha white
  name Shuffle1
  label isAlpha
  xpos -40
  ypos -600
  disable {{"\[python \"len(\\\[n for n in nuke.channels(nuke.thisNode().input(0)) if n.find(\\\".a\\\") != -1])>0\"]"}}
 }
 Dot {
  name Dot4
  xpos -6
  ypos -526
 }
set N94a2000 [stack 0]
 Dot {
  name Dot3
  xpos -131
  ypos -526
 }
set N1449fc00 [stack 0]
 Dot {
  name Dot1
  xpos -256
  ypos -526
 }
push $N94a2000
 Invert {
  channels alpha
  name Invert2
  xpos -40
  ypos -471
 }
 Dot {
  name Dot5
  xpos -6
  ypos -396
 }
set N1449f000 [stack 0]
 Dot {
  name Dot6
  xpos 119
  ypos -396
 }
set N1449ec00 [stack 0]
 Dot {
  name Dot7
  xpos 244
  ypos -396
 }
set N1449e800 [stack 0]
 Dot {
  name Dot8
  xpos 369
  ypos -396
 }
set N1449e400 [stack 0]
 Dot {
  name Dot9
  xpos 494
  ypos -396
 }
 Matrix {
  channels alpha
  matrix {
      {0 0 0}
      {0 -1 0}
      {0 1 0}
    }
  name Matrix8
  xpos 460
  ypos -340
 }
 Dot {
  name Dot13
  xpos 494
  ypos -71
 }
push $N1449e400
 Matrix {
  channels alpha
  matrix {
      {0 1 0}
      {0 -1 0}
      {0 0 0}
    }
  name Matrix7
  xpos 335
  ypos -341
 }
 Dot {
  name Dot12
  xpos 369
  ypos -136
 }
push $N1449e800
 Matrix {
  channels alpha
  matrix {
      {0 0 0}
      {0 -1 1}
      {0 0 0}
    }
  name Matrix6
  xpos 210
  ypos -341
 }
 Dot {
  name Dot11
  xpos 244
  ypos -201
 }
push $N1449ec00
 Matrix {
  channels alpha
  matrix {
      {0 0 0}
      {1 -1 0}
      {0 0 0}
    }
  name Matrix5
  xpos 85
  ypos -338
 }
 Dot {
  name Dot10
  xpos 119
  ypos -266
 }
push $N1449f000
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle2
  label "\n"
  xpos -40
  ypos -334
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.red
  name Copy8
  xpos -40
  ypos -275
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.green
  name Copy9
  xpos -40
  ypos -210
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.blue
  name Copy10
  xpos -40
  ypos -145
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy11
  xpos -40
  ypos -80
 }
 Blur {
  channels rgba
  size {{"(parent.extend * -1) * (input.width / 1000)"}}
  name Grow
  xpos -40
  ypos -9
 }
 Grade {
  multiply {{abs(parent.Grow.size)}}
  gamma 5
  black_clamp false
  name Grade1
  xpos -40
  ypos 55
 }
 Expression {
  temp_name0 l
  temp_expr0 red
  temp_name1 r
  temp_expr1 green
  temp_name2 t
  temp_expr2 blue
  temp_name3 d
  temp_expr3 alpha
  channel0 {forward.u -forward.v}
  expr0 (r-l)*Grow.size
  channel1 {-forward.u forward.v}
  expr1 (t-d)*Grow.size
  channel2 none
  channel3 none
  name BuildForward
  xpos -40
  ypos 185
 }
push $N1449fc00
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels forward
  name Copy12
  xpos -165
  ypos 173
 }
set N7ebfc00 [stack 0]
 IDistort {
  channels rgba
  uv forward
  uv_scale {{parent.finetune}}
  name IDistort2
  xpos -165
  ypos 315
 }
set N7ebf800 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -290
  ypos 309
 }
 Premult {
  name Premult1
  xpos -290
  ypos 380
 }
push $N7ebf800
 Switch {
  inputs 2
  which {{"extend>=0 & holdout==true"}}
  name Switch1
  label "\[knob which]"
  xpos -165
  ypos 374
 }
set N7ebec00 [stack 0]
 Output {
  name Output1
  xpos -165
  ypos 575
 }
push $N7ebfc00
push $N7ebec00
 Viewer {
  inputs 2
  frame_range 1001-1001
  fps 30
  input_process_node viewerProcess
  name Viewer1
  xpos 210
  ypos 185
 }
end_group
