set cut_paste_input [stack 0]
version 12.1 v2
push $cut_paste_input
Group {
 name edge_from_alpha
 tile_color 0xff00ff
 note_font_size 14
 selected true
 xpos -240
 ypos -245
 addUserKnob {20 "" l Settings}
 addUserKnob {41 from0 l "control channel" T Copy2.from0}
 addUserKnob {41 output T ChannelMerge4.output}
 addUserKnob {41 blackpoint T Grade1.blackpoint}
 addUserKnob {41 whitepoint T Grade1.whitepoint}
 addUserKnob {26 "" l "edge size"}
 addUserKnob {41 size l inside T ErodeInside.size}
 addUserKnob {14 ErodeOutside_size l outside R 0 100}
 ErodeOutside_size 3
 addUserKnob {26 "" l "edge blur"}
 addUserKnob {41 size_3 l inside T BlurInside.size}
 addUserKnob {41 size_1 l outside T BlurOutside.size}
}
 Input {
  inputs 0
  name Input1
  xpos -446
  ypos 37
 }
set Nf364f400 [stack 0]
push $Nf364f400
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.red
  name Copy2
  xpos -193
  ypos 30
 }
 Clamp {
  channels {rgba.red -rgba.green -rgba.blue none}
  name Clamp1
  xpos -193
  ypos 94
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue none}
  black_clamp false
  name Grade1
  xpos -193
  ypos 146
 }
set Nf364e800 [stack 0]
 Erode {
  channels {none none none rgba.red}
  size 3
  name ErodeInside
  xpos -126
  ypos 198
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue none}
  name BlurInside
  xpos -126
  ypos 250
 }
push $Nf364e800
 Erode {
  channels {none none none rgba.red}
  size {{-parent.ErodeOutside_size.w} {-parent.ErodeOutside_size.h}}
  name ErodeOutside
  xpos -264
  ypos 199
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue none}
  name BlurOutside
  xpos -264
  ypos 251
 }
 ChannelMerge {
  inputs 2
  A rgba.red
  operation stencil
  B rgba.red
  name ChannelMerge4
  xpos -191
  ypos 308
 }
set Nf3685400 [stack 0]
 Dot {
  name Dot1
  xpos -52
  ypos 324
 }
 Dot {
  name Dot2
  xpos -52
  ypos 458
 }
push $Nf364f400
 Dot {
  name Dot3
  xpos -414
  ypos 416
 }
push $Nf3685400
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  name Copy1
  xpos -191
  ypos 407
 }
 Switch {
  inputs 2
  which {{"\[python \{nuke.thisParent()\['output'].value()==\"red\"\}]" i}}
  name Switch1
  xpos -191
  ypos 456
 }
 Output {
  name Output1
  xpos -191
  ypos 526
 }
end_group
push $cut_paste_input
Group {
 name EdgeExtender_UV1
 tile_color 0xc00caff
 selected true
 xpos -399
 ypos -220
 addUserKnob {20 User}
 addUserKnob {14 Intensity R 0 100}
 Intensity 10
 addUserKnob {7 ErodeIncomingMatte l "Erode Incoming Alpha" R -100 100}
 addUserKnob {7 Edge_Erode l "Width (erode)" R 0 50}
 Edge_Erode 10
 addUserKnob {7 Edge_blur l "Edge Blur" R 0 100}
 Edge_blur 10
 addUserKnob {4 Output M {"Edges Extended" "Edge Only" "Area Effected"}}
 addUserKnob {6 InvertAlpha l "Pull Inward?" +STARTLINE}
 addUserKnob {7 Pull_Inward_edge_blur l "Pull Inward Edge Blur" R -50 50}
 Pull_Inward_edge_blur 10
}
 Input {
  inputs 0
  name InputINPUT
  label Input
  xpos 525
  ypos 330
 }
 Dot {
  name Dot43
  xpos 559
  ypos 391
 }
 Dot {
  name Dot32
  xpos 559
  ypos 583
 }
set Nf36af000 [stack 0]
 Dot {
  name Dot33
  xpos 801
  ypos 583
 }
set Nf36aec00 [stack 0]
 Dot {
  name Dot34
  xpos 1211
  ypos 583
 }
set Nf36ae800 [stack 0]
 Remove {
  operation keep
  channels alpha
  name Remove4
  xpos 1177
  ypos 640
 }
 FilterErode {
  channels rgba
  size {{parent.ErodeIncomingMatte}}
  filter gaussian
  name FilterErode7
  xpos 1177
  ypos 713
 }
set Nf36ae000 [stack 0]
 Invert {
  name Invert2
  xpos 1086
  ypos 781
 }
push $Nf36ae000
 Switch {
  inputs 2
  which {{parent.InvertAlpha}}
  name Switch2
  xpos 1177
  ypos 787
 }
push $Nf36ae800
 Dot {
  name Dot35
  xpos 1446
  ypos 583
 }
set Nf36d3400 [stack 0]
 Remove {
  name Remove1
  xpos 1412
  ypos 631
 }
 Reformat {
  type "to box"
  format "720 576 0 0 720 576 1.067 PAL_1"
  box_width {{InputINPUT.format.w}}
  box_height {{InputINPUT.format.t}}
  box_fixed true
  scale {1 1}
  name Reformat1
  xpos 1412
  ypos 682
 }
set Nf36d2c00 [stack 0]
 Ramp {
  p0 {-0.5 0}
  p1 {{parent.Reformat1.box_width-0.5} 0}
  color {1 0 0 1}
  name Ramp1
  xpos 1326
  ypos 722
 }
push $Nf36d2c00
 Ramp {
  p0 {0 -0.5}
  p1 {0 {parent.Reformat1.box_height-0.5 i}}
  color {0 1 0 1}
  name Ramp2
  xpos 1501
  ypos 728
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 1412
  ypos 780
 }
 Shuffle {
  alpha white
  name Shuffle1
  xpos 1412
  ypos 819
 }
 Shuffle {
  alpha white
  name Shuffle4
  label "\[value in]"
  xpos 1412
  ypos 906
 }
set Nf36f7400 [stack 0]
 Merge2 {
  inputs 2
  operation mask
  name Merge8
  label "\[value Achannels]"
  xpos 1177
  ypos 906
 }
 Blur {
  channels rgba
  size {{parent.Intensity}}
  name Blur1
  xpos 1177
  ypos 1014
 }
set Nf36f6c00 [stack 0]
push $Nf36f6c00
push $Nf36f6c00
push $Nf36f6c00
push $Nf36f6c00
push $Nf36f6c00
push 0
push $Nf36f6c00
push $Nf36f7400
 Merge2 {
  inputs 8+1
  name Merge9
  label "\[value Achannels]"
  xpos 1412
  ypos 1008
 }
 Dot {
  name Dot44
  xpos 1448
  ypos 1127
 }
push $Nf36aec00
 Invert {
  channels alpha
  name Invert4
  xpos 657
  ypos 911
 }
push $Nf36aec00
 Switch {
  inputs 2
  which {{parent.InvertAlpha}}
  name Pull_inward
  xpos 767
  ypos 917
 }
 STMap {
  inputs 2
  uv rgb
  name STMap2
  xpos 767
  ypos 1118
 }
 Dot {
  name Dot45
  xpos 801
  ypos 1197
 }
set Nf3751400 [stack 0]
 Dot {
  name Dot49
  xpos 1398
  ypos 1197
 }
set Nf3751000 [stack 0]
 Blur {
  channels rgba
  size {{parent.Pull_Inward_edge_blur}}
  name Blur3
  xpos 1266
  ypos 1265
 }
push $Nf3751000
 Switch {
  inputs 2
  which {{parent.InvertAlpha}}
  name Pull_inward1
  xpos 1364
  ypos 1265
 }
push $Nf36d3400
 Dot {
  name Dot36
  xpos 1849
  ypos 583
 }
set Nf3750400 [stack 0]
 Dot {
  name Dot2
  xpos 2059
  ypos 583
 }
set Nf3750000 [stack 0]
 FilterErode {
  channels alpha
  size {{-parent.FilterErode8.size}}
  name FilterErode1
  xpos 2025
  ypos 955
 }
 Blur {
  channels alpha
  size {{parent.Blur25.size}}
  name Blur2
  xpos 2025
  ypos 1023
 }
 Dot {
  name Dot8
  xpos 2059
  ypos 1335
 }
 Invert {
  name Invert3
  xpos 1925
  ypos 1326
 }
push $Nf3750400
 FilterErode {
  channels alpha
  size {{parent.Edge_Erode}}
  name FilterErode8
  xpos 1815
  ypos 954
 }
 Blur {
  channels alpha
  size {{parent.Edge_blur}}
  name Blur25
  xpos 1815
  ypos 1024
 }
 Switch {
  inputs 2
  which {{parent.InvertAlpha}}
  name Pull_inward2
  xpos 1815
  ypos 1332
 }
 Merge2 {
  inputs 2
  operation minus
  name Multiply
  label "\[value Achannels]"
  xpos 1366
  ypos 1326
 }
set Nf376e000 [stack 0]
 Dot {
  name Dot6
  xpos 1400
  ypos 1617
 }
set Nf37a3c00 [stack 0]
push $Nf37a3c00
push $Nf3750000
 Dot {
  name Dot4
  xpos 2280
  ypos 583
 }
 Grade {
  inputs 1+1
  multiply {4 0.8842215538 0.7226884365 1}
  name Grade1
  xpos 2246
  ypos 1554
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 2246
  ypos 1608
 }
 Dot {
  name Dot3
  xpos 2280
  ypos 2092
 }
push $Nf376e000
push $Nf3751400
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy4
  xpos 767
  ypos 1326
 }
 Premult {
  name Premult2
  xpos 767
  ypos 1532
 }
set Nf37a2400 [stack 0]
 Dot {
  name Dot1
  xpos 1146
  ypos 1535
 }
 Input {
  inputs 0
  name InputMask
  xpos 891
  ypos 1790
  number 1
 }
 Invert {
  name Invert1
  xpos 891
  ypos 1833
 }
push $Nf36af000
 Dot {
  name Dot52
  xpos 559
  ypos 1649
 }
set Nf37cb400 [stack 0]
 Dot {
  name Dot53
  xpos 559
  ypos 1751
 }
set Nf37cb000 [stack 0]
push $Nf37cb000
push $Nf37a2400
push $Nf37cb400
 Merge2 {
  inputs 2
  name Merge10
  label "\[value Achannels]"
  xpos 767
  ypos 1640
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy5
  xpos 767
  ypos 1742
 }
 Keymix {
  inputs 3
  name Keymix2
  xpos 767
  ypos 1833
 }
 Dot {
  name Dot7
  xpos 801
  ypos 2092
 }
 Switch {
  inputs 3
  which {{parent.Output}}
  name Switch1
  xpos 1112
  ypos 2089
 }
 Output {
  name Output1
  label Output
  xpos 1112
  ypos 2149
 }
end_group
