set cut_paste_input [stack 0]
version 12.1 v2
push $cut_paste_input
Dot {
 name Dot8
 selected true
 xpos -1375
 ypos -1712
}
set Nd0901c00 [stack 0]
Constant {
 inputs 0
 channels rgb
 name Constant1
 selected true
 xpos -868
 ypos -2004
}
NoOp {
 name plate
 selected true
 xpos -868
 ypos -1932
}
Dot {
 name Dot7
 selected true
 xpos -840
 ypos -1831
}
set Nd0972000 [stack 0]
Project3D2 {
 inputs 2
 name Project3D1
 selected true
 xpos -868
 ypos -1709
}
Dot {
 name Dot9
 selected true
 xpos -840
 ypos -1626
}
set N9b0ed800 [stack 0]
push 0
ScanlineRender {
 inputs 2
 conservative_shader_sampling false
 projection_mode uv
 motion_vectors_type distance
 name ScanlineRender1
 selected true
 xpos -868
 ypos -1510
}
Dot {
 name Dot1
 selected true
 xpos -840
 ypos -1456
}
set Nd1318800 [stack 0]
Dot {
 name Dot2
 selected true
 xpos -1066
 ypos -1456
}
FrameHold {
 first_frame 1054
 name FrameHold1
 selected true
 xpos -1094
 ypos -1403
}
Grade {
 name Grade1
 selected true
 xpos -1094
 ypos -1332
}
Premult {
 name Premult1
 selected true
 xpos -1094
 ypos -1308
}
Transform {
 center {1024 778}
 name Transform1
 selected true
 xpos -1094
 ypos -1199
}
set Nd0973c00 [stack 0]
push $Nd1318800
Merge2 {
 inputs 2
 name Merge1
 selected true
 xpos -868
 ypos -1199
}
push $Nd0901c00
Dot {
 name Dot5
 selected true
 xpos -1375
 ypos -857
}
push $Nd0973c00
push $N9b0ed800
Dot {
 name Dot3
 selected true
 xpos -626
 ypos -1626
}
Dot {
 name Dot4
 selected true
 xpos -626
 ypos -1043
}
ApplyMaterial {
 inputs 2
 name ApplyMaterial1
 selected true
 xpos -1094
 ypos -1040
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender2
 selected true
 xpos -1094
 ypos -854
}
push $Nd0972000
Dot {
 name Dot6
 selected true
 xpos -423
 ypos -1831
}
Merge2 {
 inputs 2
 name Merge2
 selected true
 xpos -451
 ypos -854
}
NoOp {
 inputs 0
 name card
 selected true
 xpos -961
 ypos -1628
}
