set cut_paste_input [stack 0]
version 11.3 v5
Noise {
 inputs 0
 zoffset {{frame/15}}
 gamma 0.082
 scale {0.5 0.02}
 center {1056 659}
 name water_dist_spec1
 selected true
 xpos -1020
 ypos 616
}
Reformat {
 inputs 0
 name Reformat4
 selected true
 xpos -1023
 ypos 465
}
Noise {
 zoffset {{frame/15}}
 scale {0.5 0.02}
 center {1056 659}
 name water_dist1
 selected true
 xpos -1023
 ypos 489
}
Dot {
 name Dot3
 selected true
 xpos -995
 ypos 526
}
push $cut_paste_input
Dot {
 name Dot4
 selected true
 xpos -823
 ypos 393
}
Reformat {
 name Reformat7
 selected true
 xpos -851
 ypos 431
}
Transform {
 scale {1 -0.8}
 center {998 571}
 name Transform5
 selected true
 xpos -851
 ypos 455
}
DirBlurWrapper {
 BlurType linear
 BlurCenter {992 454}
 BlurLength 100
 BlurAngle 180
 name DirBlurWrapper2
 selected true
 xpos -851
 ypos 479
}
add_layer {waterDist waterDist.u waterDist.v}
Copy {
 inputs 2
 from0 rgba.red
 to0 waterDist.u
 from1 rgba.green
 to1 waterDist.v
 name Copy2
 selected true
 xpos -851
 ypos 529
}
IDistort {
 uv waterDist
 uv_offset 0.2
 uv_scale 25
 name IDistort2
 selected true
 xpos -851
 ypos 575
}
Grade {
 inputs 1+1
 white 5
 name Grade3
 selected true
 xpos -846
 ypos 616
}
