set cut_paste_input [stack 0]
version 11.3 v5
Noise {
 inputs 0
 zoffset {{frame/15}}
 gamma 0.082
 scale {0.5 0.02}
 center {1056 659}
 name water_dist_spec
 selected true
 xpos -1581
 ypos 576
}
Reformat {
 inputs 0
 name Reformat3
 selected true
 xpos -1584
 ypos 425
}
Noise {
 zoffset {{frame/15}}
 scale {0.5 0.02}
 center {1056 659}
 name water_dist
 selected true
 xpos -1584
 ypos 449
}
Dot {
 name Dot2
 selected true
 xpos -1556
 ypos 497
}
push $cut_paste_input
Dot {
 name Dot1
 selected true
 xpos -1384
 ypos 353
}
Reformat {
 name Reformat2
 selected true
 xpos -1412
 ypos 391
}
Transform {
 scale {1 -0.8}
 center {998 571}
 name Transform4
 selected true
 xpos -1412
 ypos 415
}
DirBlurWrapper {
 BlurType linear
 BlurCenter {992 454}
 BlurLength 100
 BlurAngle 180
 name DirBlurWrapper1
 selected true
 xpos -1412
 ypos 439
}
add_layer {waterDist waterDist.u waterDist.v}
Copy {
 inputs 2
 from0 rgba.red
 to0 waterDist.u
 from1 rgba.green
 to1 waterDist.v
 name Copy1
 selected true
 xpos -1412
 ypos 489
}
IDistort {
 uv waterDist
 uv_offset 0.2
 uv_scale 25
 name IDistort1
 selected true
 xpos -1412
 ypos 535
}
Grade {
 inputs 1+1
 white 5
 name Grade2
 selected true
 xpos -1407
 ypos 576
}
